# InstallmentsLibCSharp

./: Installments.sln
AppConsoleTestes/: AppConsoleTestes.csproj  Program.cs
Installments/: Installments - Backup.csproj  Installments.csproj
Installments/Enuns/: ApportionmentTypeEnum.cs
Installments/Models/: InstallmentModel.cs
NextBusinessDay/: BusinessDay.csproj  GetNextBusinessDay.cs  README.md
Parcelador/: Installment.cs  README.md
Parcelador/Enuns/: ValueTypeEnum.cs
