<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Title>BussinesDay - Dia útil</Title>
    <Company>Alexandre Freire</Company>
    <Description>BusinessDay - Dia útil - Offline lib</Description>
    <Copyright>Alexandre Freire</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>BusinessDay, Dia útil,Business Day Library, OfflineNextBusiness Day</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Authors>Alexandre Freire</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
