<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Alexandre Freire</Copyright>
    <PackageTags>installments, parcelas, gerador, rateio , credor , gerador de parcelas, parcelar, ratear, valor</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Title>Installments - Gerador de Parcelas</Title>
    <Description>Gerador de parcelas - installment generator</Description>
    <Company>Alexandre Freire</Company>
    <Authors>Alexandre Freire</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusinessDay" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
